# Postgres
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass

# used by settings.py
SECRET_KEY=dev-secret-key
DATABASE_HOST=db
DATABASE_PORT=5432
#DJANGO_ALLOWED_HOSTS=http://todo-service-413502468651.us-central1.run.app
#DJANGO_CSRF_TRUSTED_ORIGINS=http://todo-service-413502468651.us-central1.run.app
